@import "../../../common";

.mat-card.small-card {
  flex-grow: 0;
  margin: 10px;
  padding: 10px;
  display: block;
  border-left: 7px solid map-get($polish-station-theme-primary, 600);
}

.card-info-container {
  display: flex;
  margin-bottom: 10px;
  app-fuel-prices {
    flex-grow: 1;
  }
}

.side-info {
  @include small-text;
  margin: 0;
  opacity: .5;
}
h2 {
  @include header-text;
  margin: 0;
  @include on-mobile-prop(flex-grow, 1, 0);
}

.link-button {
  color: $dark-theme-color;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 400;
  cursor: pointer;
}

.list-item-actions {
  width: 100%;
  text-align: right;
  padding-top: 5px;
}
