@import "../../../common";

.main-container {
  @include on-mobile-prop(width, 50%, 100%);
  margin: 20px auto 0 auto;
  @include on-mobile {
    margin: 0 auto 0 auto;
  }
  position: relative;
  &:before {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    top: 200px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }

  .mat-card .mat-card-header .mat-card-header-text {
    width: 100% !important;
    display: block;
  }
}

h2 {
  @include header-text;
  margin: 0;
  font-size: 2.5rem;
  @include on-mobile-prop(flex-grow, 1, 0);
}

.side-info {
  @include small-text;
  margin: 0;
  opacity: .5;
}

.name-container {
  @include full-width;
  text-align: center;
  padding-top: 20px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 150px;
  width: 200px;
  height: 175px;
  margin: auto;
  position: relative;
  background: #fff;

  mat-icon {
    margin-top: 35px;
    @include header-text;
    margin-left: -65px;
    font-size:  6rem;
  }
}

.mat-card {
  padding: 20px;
}

.info-container {
  width: 90%;
  @include centralized;

  .header-container {
    @include full-width;
    .mat-card-title {
      font-size: 1.5rem;
      margin-bottom: 5px;
    }
  }
}
.line-separator {
  @include full-width;
  height: 1px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.table-row {
  margin-top: -10px;
  @include flex-list(50%);
  > table {
    @include on-mobile-prop(font-size, 1.2rem, 1rem);
    text-align: left;
    margin: 0 0 0 40px;
  }
  > table:first-child {
    @include on-mobile-prop(font-size, 1.2rem, 1rem);
    text-align: left;
    margin: 0 40px 0 0;
  }
}
.address-input-container form {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  @include on-mobile-prop(width, 50%, 100%);

  .password-input {
    margin-bottom: 20px;
  }
}
